# GasLine

./: README.md  build.gradle  settings.gradle
src/main/java/: module-info.java
src/main/java/com/flowapp/GasLine/: GasLine.java  Launcher.java
src/main/java/com/flowapp/GasLine/Controllers/: MainWindowController.java
src/main/java/com/flowapp/GasLine/Models/: FlowType.java  GasPipe.java  GasPipeResult.java  PanhandlePResult.java  Point.java  Tuple2.java
src/main/java/com/flowapp/GasLine/Models/Curves/: CompositeCurve.java  Cubic.java  Curve.java  Linear.java  LogLinear.java  PointsCurve.java  Quadratic.java  Relation.java
src/main/java/com/flowapp/GasLine/Models/Figures/: FigureLine.java  FigurePoint.java
src/main/java/com/flowapp/GasLine/Models/Graphs/: Graph.java
src/main/java/com/flowapp/GasLine/Utils/: Constants.java  Curves.java  FileUtils.java  StreamUtils.java  TableList.java
src/main/resources/com/flowapp/GasLine/Views/: MainWindow.fxml
