plugins {
    id 'java'
    id 'org.openjfx.javafxplugin' version '0.0.12'
    id 'org.beryx.jlink' version '2.24.4'
}

group 'com.flowapp'
version '1.0-SNAPSHOT'
mainClassName = "com.flowapp.GasLine.Launcher"

startScripts {
    classpath += files("$buildDir/resources/main")
}

application {
    mainModule = 'com.flowapp.GasLine'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

java {
    modularity.inferModulePath = true
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.jetbrains:annotations:23.0.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
    implementation files('../DateTimeRCryptor/build/libs/DateTimeRCryptor-1.0-SNAPSHOT.jar')
    implementation 'com.google.code.gson:gson:2.9.0'
}

test {
    useJUnitPlatform()
}

javafx {
    version = '17'
    modules = ['javafx.controls', 'javafx.graphics', 'javafx.fxml', 'javafx.base']
}

jlink {
    launcher{
        name = 'Gas Line'
    }
    jpackage {
        appVersion = '1.0.0'
        installerOutputDir = file("$buildDir/installers")
    }
}

jar {
    manifest {
        attributes(
                'Class-Path': configurations.collect { it.getName() }.join(' '),
                'Main-Class': 'com.flowapp.GasLine.Launcher'
        )
    }
}

apply plugin: 'idea'

idea {
    module {
        inheritOutputDirs = true
    }
}